spring.autoconfigure.exclude=- org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.druid.one.min-evictable-idle-time-millis=100000
spring.datasource.druid.one.max-evictable-idle-time-millis=200000
spring.datasource.druid.two.min-evictable-idle-time-millis=100001
spring.datasource.druid.two.max-evictable-idle-time-millis=200002